<!doctype html>
<html>
<head>
  <title>COLLAGE</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: pink;
    	font-family: 'didot', sans-serif;
    	font-weight:600;
      font-size: 20px;
      color:darkred;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: mediumvioletred;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #ff9869;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }
	.img_head{
		width:70%;
		}
	  
	.img_side{
		width:20%;
		float:right;
		}

  </style>
</head>
<body>
 <div class="outer">
    <div class="page"><center>
		<img class="img_head" src="img/header.jpg" alt="collage"/>
		<div class="headline"><b>Collage</b></p> </div> </center>

<p><img class="img_side" src="img/side.jpg" alt="collage"/>My favorite hobby is collage.</p>
		<p>I collect images from various magazines that I think are interesting.</p>
	<p>I arrange the images until I feel I've created something aesthetically pleasing and created a mood by combining images.</p>


	
    </div>
</div>	

</body>
</html>