<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	

  	.menucolor1{
  		background-color: #black;
  	}
  	.menucolor2{
  		background-color: #333333;
  	}
  	.menucolor3{
  		background-color: #a5a5a5;
  	}
	.menucolor4{
  		background-color: #d61f27;
  	}

  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #f2408d;
  	}
  	.pagecolor3{
  		background-color: #f4dff0;
  	}
	.pagecolor4{
  		background-color: #c484d0;
  	}
  	.pagecolor5{
  		background-color: #f6f6f6;
  	}
  	.pagecolor6{
  		background-color: #e6e7e9;
  	}

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #d61f27;
  	}
  	.textcolor3{
  		background-color: #fe3b1e;
  	}
	.textcolor4{
  		background-color: #ffffff;
  	}
	.textcolor5{
  		background-color: #a5a5a5;
  	}
	.textcolor6{
  		background-color: #848484;
  	}
	.textcolor7{
  		background-color: #333333;
  	}

	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Nordstrom</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Brandon Text, Arial, sans-serif</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>


           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
			<div class="swatch textcolor5"></div>
           	<div class="swatch textcolor6"></div>
			<div class="swatch textcolor7"></div>
    

		</div>

	</div>

</body>
</html>